<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Project documentation with Markdown.">
  <meta name="author" content="Christopher Bekos">
  <link rel="canonical" href="https://symfonyrabbitmqdoc.herokuapp.com/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Net2Grid's Assignment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Net2Grid's Assignment</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-big-picture">The Big Picture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-the-application">Run the application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="settings/">Configuring Symfony</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="internals/">Application's Internals</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="using/">Using the Application</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Net2Grid's Assignment</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mpekchri/SymfonyRabbitMQ/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="symfony-4-rabbitmq">Symfony 4 &amp; Rabbitmq</h1>
<p>A minimal project combining Symfony 4 and Rabbitmq.</p>
<h2 id="the-big-picture">The Big Picture</h2>
<p>This application uses the Symfony 4 framework in order to exchange data with
a message broker.
The message broker is implemented by a third party, using RabbitMQ
and credentials are provided in order to publish/consume messages to/from it.
Data which are included in each message, are provided by a third party API.</p>
<p>The Symfony Messenger Component is used in order to send and consume
messages to and from rabbitmq. Each time a message is consumed a new doctrine Entity,
type of Net2Grid, is created parameterized according to message contents.
Finally, the new entity is used, in order to save this information in a mysql database.</p>
<h2 id="requirements">Requirements</h2>
<p>In order to install this application, your system must fulfill these requirements:</p>
<ul>
<li><code style="color:#EA6113;">Docker</code> version 19.03.5 or higher</li>
</ul>
<h2 id="run-the-application">Run the application</h2>
<p>Using docker is really easy to start a producer and a consumer service. Open a terminal
and cd in the project folder (where the Dockerfile-producer &amp; Dockerfile-consumer exist).
Start by building the necessary images (skip if already done):</p>
<pre><code>docker image build -t chris-consumer-img -f Dockerfile-consumer .
docker image build -t chris-producer-img -f Dockerfile-producer .
</code></pre>
<p>Then start two containers in the background:</p>
<pre><code>docker run -d -p 8010:8000 chris-consumer-img:latest
docker run -d -p 8001:8000 chris-producer-img:latest
</code></pre>
<p>Great! Both worker that consumes messages and a producer has start. The producer
exposes an endpoint, where you may use in order to sent messages to the queue.<br />
Open a browser and head to <code style="color:#EA6113;">localhost:8001/basic</code> in order to send a single message
to the queue, or head to <code style="color:#EA6113;">localhost:8001/basic/{num: int}</code> in order to send multiple messages.
A valid url would be <code style="color:#EA6113;">localhost:8001/basic/10</code> and visiting it would result 10 messages to
be produced and sent to the queue. Queue will accept some of them, based on the rooting key used.<br />
Each time new messages arrive at it, the consumer consumes it and saves it to a database.</p>
<!-- <div style="background:#FFD6B0;border-radius:2px;padding:10px 10px; ">
Warning: A consumer container may to fail after some amount of time. Since we are not
using a container orchestration tool, user is responsible for manually restarting it.
</div>  
<br/> -->

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A consumer container may to fail after some amount of time. Since we are not
using a container orchestration tool, user is responsible for manually restarting it.</p>
</div>
<p>For more information about using the application it is strongly recommended to
visit the <a href="using/">Using The Application</a> section.</p>
<h2 id="documentation">Documentation</h2>
<p>Documentation for this project can be found at ... TO-DO ...</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings/" class="btn btn-neutral float-right" title="Configuring Symfony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mpekchri/SymfonyRabbitMQ/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="settings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-22 13:28:07
-->
